<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" src="/css/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Custom JS -->
        <script defer src="js/_header.js"></script>
        <script defer src="js/_sidebar_dettagli.js"></script>
        <script defer src="js/creaAttuatore.js"></script>
        <script defer src="js/form_valida.js"></script>
        
        <title>Gestionale Azienda</title>
    </head>

    <body>
        <header id="navTop"></header>

        <nav id="sidebar_silogin"></nav>

        <div class="container" style="margin-left:25%;">
            <h6 id="errore_msg"></h6>
            <main id="contenuto">
                    
                <!-- Tipo -->
                <div class="col-md-4"  id="divTipo">
                    <label class="form-label">Tipo Attuatore*</label>
                    <select class="form-control" id="tipo" name="tipo" required>
                    </select>
                    <div class="valid-feedback">
                        Perfetto!
                    </div>
                    <div class="invalid-feedback">
                        Devi selezionare un tipo.
                    </div>

                    <button class="btn btn-primary colore_btn"  style="margin-top: 10px;" id="insert">Crea Attuatore</button>
                </div>

                <script>
                    const element = document.getElementById("insert");
                    element.addEventListener("click",InsertAttuatore);
                        
                    async function InsertAttuatore() {
        
                        const tipoA = document.getElementById("tipo").value;
                        const attuatori = {tipo: tipoA};

                        let resp= await fetch(`/idAzienda`);
                        const Azienda= await resp.json();

                        let currentUrl = new URL(window.location.href);
                        let campo = currentUrl.searchParams.get('campo');
                        
                        let response  = await fetch(`/aziende/${Azienda.idAzienda}/campi/${campo}/attuatori`, {
                            method: 'POST', 
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body:JSON.stringify(attuatori)
                        });

                        if(response.status==200)       
                                window.location="http://localhost:3000/dettagliCampo.html?campo=" + campo;
                    }
                </script>
            </main>
        </div>
    </body>
</html>