<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrazione</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Main css -->
    <link rel="stylesheet" href="css/registrazione.css">

    </head>
    <body class="img-bg js-fullheight" style="background-image: url(img/registrazione/bg.jpg); background-size: cover; background-repeat: no-repeat;">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Registrati Ora!</h2>
                        <form class="register-form needs-validation" novalidate >
                            <div class="form-group">
                                <label for="nome"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" id="nome" name="nome" minlength="3" required placeholder="Nome*"/>
                                <div class="invalid-feedback">
                                    Devi fornire un nome valido, di almeno tre caratteri.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cognome"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" id="cognome" name="cognome" minlength="3" required placeholder="Cognome*"/>
                                <div class="invalid-feedback">
                                    Devi fornire un cognome valido, di almeno tre caratteri.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" id="email" name="email" required placeholder="Email*"/>
                                <div class="invalid-feedback">
                                    Devi fornire un indirizzo e-mail valido.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" id="password" name="password"  minlength="5" required placeholder="Password*"/>
                                <div class="invalid-feedback">
                                    Devi fornire una password di almeno 5 caratteri.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="re_password"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_password" id="re_password" required placeholder="Ripeti la password*"/>
                                <div class="invalid-feedback">
                                    Devi fornire una password di almeno 5 caratteri.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="azienda"><i class="zmdi zmdi-arrow-right"></i></label>
                                <select class="form-select" id="azienda" name="azienda" style="color: #999999" required >
                                    <option disabled="disabled" selected>Seleziona un'azienda*</option>
                                </select>
                                <div class="invalid-feedback">
                                    Devi scegliere un'azienda.
                                </div>
                            </div>
                            <div id="errore_div" class="form-group alert alert-danger " role="alert" style="display: none">
                                <h6 id="errore_msg"></h6>
                            </div>
                            <div class="form-group form-button">
                                <input type="button" name="signup" id="signup" class="form-submit" value="Registrati" onclick="registra()"/>
                            </div>
                            <div id="success" class="alert alert-success" role="alert" style="display: none">
                                Registrazione completata! Verrai reindirizzato al login, attendi...
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="img/registrazione/water-icon.png" alt="sing up image"></figure>
                        <a href="/login.html" class="signup-image-link">Sono già registrato!</a>
                        <br>
                        <a href="/registrazioneAzienda.html" class="signup-image-link">Registra una nuova azienda!</a>
                    </div>
                </div>
            </div>
        </section>

    </body>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="  crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script defer src="js/form_valida.js"></script>
    <script defer src="js/listaAziende.js"></script>
    <script defer src="js/registraUtente.js"></script>

</html>