{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-generator": "^4.2.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "mqtt": "^4.3.7",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "requirejs": "^2.3.6",
    "router": "^1.3.7",
    "sqlite3": "^5.1.2"
  }

}
