table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}

th {
	width:100px;
}

a {
	color: blue;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/* Sidebar*/

.sidenav {
	width: 130px;
	position: fixed;
	z-index: 1;
	top: 20px;
	left: 10px;
	background: #eee;
	overflow-x: hidden;
	padding: 8px 0;
  }
  
  .sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #2196F3;
	display: block;
  }
  
  .sidenav a:hover {
	color: #064579;
  }
  
  .main {
	margin-left: 140px; /* Same width as the sidebar + left position in px */
	font-size: 28px; /* Increased text to enable scrolling */
	padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
  }
/*Navbar*/
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control1 {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
  
}

.form-control {
    display: block;
    width: 70%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}












.navbar-dark{
	background-color: #4183D7;
}

.card{
	width: 12rem;
	height: 15rem;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	.card{
		width: 10rem;
		height: 15rem;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 12px;
		padding-right: 12px;
	}

}

main{
	text-align: center;
	width: auto;

	min-height: 100vh; /* will cover the 100% of viewport */
 	overflow: hidden;
 	display: block;
 	position: relative;
}

#cOne,#cTwo,#cThree,#cFour,#cFive,#cSix,#cSeven,#cEight{
	width: 18rem;
	height: 12rem;
	margin-left: 12%;
	margin-right: 12%;
}

.spaziosopra{
	 margin-top: 20px;
	 margin-right: 10px;
}

.spazio{
	 margin-top: 40px;
	 margin-left: auto;
	 margin-right: auto;
	 border: none;
}

#mission{
	background-color: #4183D7;
	color: white;
	font-size: 20px;
}

body{
	height: 100%;
 	position: relative;
}

footer{
	margin-top: 40px;
	position: absolute;
 	bottom: 0;
 	width: 100%;
}

nav{
	margin-bottom: 40px;
	background-color: #038fd9;
}

.spazioUguale {
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

p.spazioUguale{
  margin: 0;
}

#scritta_init{
	padding-top: 180px;
}

.first-p{
	margin-top: 20px;
}

.spec{
	background-color: #BF172E;
	border-color: #BF172E;
}

.spec:hover{
	background-color: #4183D7;
}

.redtxt{
	color:#BF172E;
}

#btn_cerca{
	background-color: #BF172E;
	color: white;
}

#btn_cerca:hover{
	background-color: white;
	color: #4183D7;
	border-color: none;
}

/*
#btn_cerca:hover{
	background-color: #f692a0;
	color: white;
}*/

/*codice per il fade in della copertina del sito web*/
.fade-in {
	animation: fadeIn ease 10s;
	-webkit-animation: fadeIn ease 10s;
	-moz-animation: fadeIn ease 10s;
	-o-animation: fadeIn ease 10s;
	-ms-animation: fadeIn ease 10s;
  }
  @keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-moz-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-webkit-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-o-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-ms-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
  	}
}

.menu_centrato{
	font-size: 1.2rem;
	margin-left: auto;
	margin-right: auto;
}

#socials{
	padding-left: auto;
	padding-right: auto;
	text-align: center;
	align-content: center;
}


#centri_piccoli{
	display: none;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	#centri{
		display: none;
	}

	#centri_piccoli{
		display: block;
		padding-left: 35px;
		padding-right: 35px;
	}

	#first_c_s{
		margin-top: 20px;
	}

	.cs{
		height: 20rem;
	}

}

#primaimg{
	padding-top:120px;
}

.hspace{
	margin-top:6em;
}

.hspace_bottom{
	margin-bottom:6em;
}

@media only screen /* su cel. era tropppo piccolo */
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	.hspace{
		margin-top:8em;
	}

}

.hspace_mc{
	margin-top:6em;
}
.hspace_mc_btm{
	margin-bottom:6em;
}

@media only screen /* su cel. era tropppo piccolo */
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	.hspace_mc{
		margin-top:2em;
	}

}

.citazione{
	color:white;
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

	.hspace{
		padding-top:100px;
	}

}

.fspace{
	padding-left: 5px;
	padding-right: 5px;
}

.tariffario_stile{
	background-color: #BF172E;
	color: white;
}

#chiudi_tariffe,.colore_btn{
	background-color: #4183D7;
}

.tariffe_head{
	background-color: #4183D7;
}

.divergenti{
	color: white;
}

.divergenti_more{
	color: white;
	text-decoration: none;
}

.hcenter{
	text-align: center;
}

#h5right{
	padding-right: 20px;
}

.padding_img{
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
}

#special_hspace{
	margin-top:9em;
	margin-bottom:2em;
}

#special_hspace_btm{
	margin-bottom:4em;
}

h3{
	text-align: center;
}

.dropspace{
	margin-bottom: 20px;
}

.h_btm_spec{
	margin-bottom: 50px;
}

.al_right{
	text-align: right;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	.al_right{
		text-align: left;
	}

}

.colore_btn_spec{
	background-color: #4183D7;
	border: none;
}

.colore_btn_spec:hover, .colore_btn_spec:checked{
	background-color: #BF172E;
	border: none;
}

.nodecor, .nodecor:visited{
	text-decoration: none;
	color: black;
	font-style: none;
}

.nodecor:hover{
	text-decoration: none;
	color: #4183D7;
	font-style: none;
}

.dropdown-item.active,.dropdown-item:active{color:#fff;text-decoration:none;background-color:#4183D7}

.hspace_minus{
	margin-top: 15%;
}

.colore_btn_red{
	background-color: #BF172E;
}

.divcentrato{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	align-content: center;
}

a.prenota, a.disdici, a.referta, a.disdicidispo{
	cursor: pointer; 
}

.spaziogiu{
	padding-bottom: 35px;
}

.bas{
	cursor: pointer;
}

h5.modal-title{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.errore_msg{
	color:#BF172E;
}

.errore_msg_successo{
	color: green;
}

.inactiveLink {
	pointer-events: none;
	cursor: default;
	opacity: 0.4;
 }
 .inactiveLink:hover {
	text-decoration: overline;
 }



